# dotnet-core-dynamodb-sample

./: DotnetCoreDynamodbSample.sln  README.md
DotnetCoreDynamodbSample/: DotnetCoreDynamodbSample.csproj  Program.cs  appsettings.json
DotnetCoreDynamodbSample.Test/: DotnetCoreDynamodbSample.Test.csproj
DotnetCoreDynamodbSample/Config/: DynamoDbConfig.cs
DotnetCoreDynamodbSample/Services/: DynamoDbService.cs
